{
  "name": "maus/mvc.com",
  "require": {
    "php": ">=7.1"
  },
  "authors": [
    {
      "name": "Maus",
      "email": "admin@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "App\\": "App/" }
  }
}